body {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  text-decoration: none;
  color: black;
}

header {
  padding: 1rem;
  background-color: #274c77;
  color: white;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  height: 2rem;
}

main {
  padding: 2rem;
  background-color: #e7ecef;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  padding: 2rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0px 5px 15px #c7c7c7;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.field {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

textarea {
  resize: none;
}

.submit {
  width: 100%;
  padding: 0.5rem;
  background-color: #353535;
  border-radius: 50rem;
  color: white;
}

.submit:hover {
  cursor: pointer;
  background-color: #545454;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #274c77;
  grid-row: 3 / 4;
}

footer a {
  color: white;
}

footer a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 900px) {
  header {
    justify-content: center;
  }
}
