body {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  text-decoration: none;
  color: black;
}

header {
  padding: 1rem;
  background-color: #274c77;
  color: white;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  height: 2rem;
}

main {
  background-color: #e7ecef;
  grid-row: 2 / 3;
}

.board {
  height: 100%;
  padding: 2rem;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 2rem;
}

.sidebar {
  border-radius: 0.5rem;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar a {
  text-align: center;
  padding: 0.5rem;
  color: white;
  background-color: #353535;
  border-radius: 50rem;
}

.sidebar a:hover {
  background-color: #545454;
}

.messages {
  padding: 2rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0px 5px 15px #c7c7c7;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
}

.border {
  width: 100%;
  height: 1px;
  background-color: #353535;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #274c77;
  grid-row: 3 / 4;
}

footer a {
  color: white;
}

footer a:hover {
  text-decoration: underline;
}

.hidden {
  position: absolute;
  left: -999999999px;
}

@media screen and (max-width: 900px) {
  header {
    justify-content: center;
  }

  .board {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  .sidebar {
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .messages {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}
